import React,{ useEffect, useState } from "react";
import viteLogo from "/vite.svg";

import "./App.css";

function App() {
  const[time,setTime]=useState(new Date());
  useEffect(()=>{
    const timerId=
    setInterval(()=>
      setTime(new Date()),1000);
  return ()=>clearInterval(timerId);

  },[]);
  const formattedTime=time.toLocaleTimeString
  ('en-US',{
    hour:'2-digit',
    minute:'2-digit',
    second:'2-digit'
  
  }
  )
   
  return(
    <div>
      <h1>current time</h1>
      {formattedTime}
    </div>


       
     );

 }

export default App;
